<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @package    mod_magtest
 * @category   mod
 * @author     Valery Fremaux <valery.fremaux@club-internet.fr>
 * @contributors   Etienne Roze
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @copyright  (C) 1999 onwards Martin Dougiamas  http://dougiamas.com
 * @see        categories.controller.php for associated controller.
 */
defined('MOODLE_INTERNAL') || die();
?>
<center>
<form name="confirmform" action="#">
<input type="hidden" name="id" value="<?php p($cm->id) ?>" />
<input type="hidden" name="qid" value="<?php p($qid) ?>" />
<input type="hidden" name="what" value="delete" />
<input type="hidden" name="confirm" value="1" />
<table>
<tr>
    <td align="center">
        <p><?php print_string('confirmdeletemessage', 'magtest') ?></p>
    </td>
</tr>
<tr>
    <td align="center">
        <p><br/><input type="submit" name="go_btn" value="<?php print_string('confirm') ?>" />
        &nbsp;<input type="button" name="cancel_btn" value="<?php print_string('cancel') ?>" onclick="document.forms['confirmform'].what.value = '';document.forms['confirmform'].submit();" /></p>
    </td>
</tr>
</table>
</form>
</center>