<p>
    <img alt="" src="<?php echo $CFG->wwwroot?>/mod/via/icon.gif" />&nbsp;<b>Via - Virtual teaching</b></p>

<div class="indent">
    This activity allows you to create and manage Via activities.  This activitie will be created for you on the Via server.  

 

    <p>
        Via – Virtual Teaching provides:
        <ul>
            <li>Activity creation on Via server by course instructors and editing teachers.</li>
            <li>Ability to display list and modify scheduled activities.</li>
            <li>Single sign-on launch of activity from within Moodle.</li>
            <li>Single-click access to Via activities.</li>
            <li>Ability to create and view activity recordings.</li>
            <li>Ability to assign leader and participant roles (automatic or manual).</li>
            <li>Ability to assign sessions to groupings within Moodle.</li>
            <li>Ability to send out invitations and recalls to participating users.</li>
        </ul>
</div>
