.editing li.activity.customlabel .contentwithoutlink {
    padding-right: 20px !important;
    padding-top: 30px !important;
}

.customlabel-form-static-content {
    opacity: 0.6;
}

.customlabel-form-static-content.tiny {
    font-size: 80%;
}

.customlabel.label {
    font-weight: initial;
}

.customlabel.label b {
    font-weight: bolder;
}

.constraint-cell {
    text-align: center;
}

.constraint-cell.included select {
    background-color: #ffa0a0;
    color: #800000;
}

.constraint-cell.included select {
    background-color: #a0ffa0;
    color: #008000;
}

.constraint-form-table td {
    padding: 5px;
}

/* general class for all subtypes */
.custombox-content.hidden {
    display:none;
}

form[name="chooseset"] {
    margin-bottom: 15px;
}

.customlabel-constraint-select.green {
    background-color:#bbfaa3;
}

/* element type form chooser separator */
#id_labelclass option[disabled="disabled"] {
    background-color: #eee;
}

td.custombox-header-thumb,
td.custombox-thumb {
    padding-top: 1.2em;
}

.custombox-content {
    padding-left: 20px;
}

.custombox-content.no-padding {
    padding-left: 0;
}

.custombox-meta-element {
    -moz-opacity: 0.8;
    opacity: 0.8;
    background-color: #eee;
    border: 1px dashed #ddd;
}

.custombox-container {
    display: flex;
    flex-direction: column;
}

.custombox-header-thumb {
    border-right : #ddd 1px solid;
}

.custombox-flexline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.custombox-content {
    min-height: 100px;
}

.custombox-header-thumb.flatstyle {
    text-align: center;
}

.custombox-header-thumb.flatstyle:after {
    font-family: "fontAwesome";
    color: white;
    font-size: 32px;
}

.custombox-header-thumb {
    background-repeat: no-repeat;
    height: 73px;
}

#page-course-view-grid .custombox-header-thumb,
#region-main .custombox-header-thumb,
#page-region-main .custombox-header-thumb {
    min-width: 80px;
    width: 80px;
}

#page-region-pre .custombox-header-thumb,
#region-pre .custombox-header-thumb,
#region-post .custombox-header-thumb,
#page-region-post .custombox-header-thumb {
    background-size: 70%;
    min-width: 35px;
    width: 35px;
}

#page-region-main .custombox-header-thumb.flatstyle,
#region-main .custombox-header-thumb.flatstyle {
    background-position: 4px 4px;
}

#page-region-pre .custombox-header-thumb.flatstyle:after,
#region-pre .custombox-header-thumb.flatstyle:after,
#region-post .custombox-header-thumb.flatstyle:after,
#page-region-post .custombox-header-thumb.flatstyle:after {
    font-size: 12px;
    position: relative;
    top: -15px;
    left: -5px;
}

@media all and (max-width: 480px) {
    td.custombox-header-thumb {
        background-size: 100%;
        padding-top: 0.2em;
    }

    .custombox-header-thumb:after {
        font-size: 18px;
    }
}

.dimmed_text {
    opacity: 0.5;
}

/* invalidate no overflow in customlabel pseudo blocks (page format). */
.block.mod-customlabel .no-overflow {
    overflow: visible;
}

.api-hint {
    font-size: 80%;
    filter: brightness(2.5);
}

/* M4 : */
div[data-activityname="customlabel"] .inplaceeditable {
    display: none;
}