debug: 
length : 40600
nombre fonctions: 47
Start results:
0 End 56
1 Start 44
2 add_plugin_cache 656
3 add_plugin_project 733
4 check_command 36
5 clone_plugin 694
6 config_check 340
7 create_commit 183
8 create_dir 115
9 create_env 170
10 create_file 108
11 create_project 481
12 edit_plugins 779
13 error 11
14 find_plugin_source 709
15 get_moodle_desired_state 197
16 get_plugin_desired_state 1020
17 get_plugin_dir 629
18 get_plugin_params 1009
19 get_plugin_req_state 959
20 get_plugins 837
21 get_pluglist 90
22 get_project_conf 69
23 info 9
24 install_plugin_project 1069
25 is_conf_file 136
26 is_plugin_in_cache 142
27 is_plugin_installed 146
28 is_project_branch 127
29 is_version_valid 132
30 list_plugins_cache 612
31 menu 122
32 plugin_need_update 906
33 project_lock 1208
34 release 1146
35 repo_need_upgrade 298
36 search_plugin_state 413
37 set_project_branch 292
38 setx_output 23
39 success 12
40 suppress_plugin 1242
41 update_codebase 1093
42 update_moodle 558
43 update_plugins_repo 853
44 update_project 587
45 verif_pre_requis 158
46 warn 10
That's All!
