 
debug n:1 suppress_plugin 33801 : 34474 673
debug n:2 project_lock 32436 : 33801 1365
debug n:3 release 30699 : 32436 1737
debug n:4 update_codebase 28805 : 30699 1894
debug n:5 install_plugin_project 28047 : 28805 758
debug n:6 get_plugin_desired_state 26432 : 28047 1615
debug n:7 get_plugin_params 26046 : 26432 386
debug n:8 update_plugins_repo 24766 : 26046 1280
debug n:9 get_plugins 24440 : 24766 326
debug n:10 edit_plugins 22663 : 24440 1777
debug n:11 add_plugin_project 21207 : 22663 1456
debug n:12 find_plugin_source 20390 : 21207 817
debug n:13 clone_plugin 20133 : 20390 257
debug n:14 add_plugin_cache 19102 : 20133 1031
debug n:15 get_plugin_dir 18355 : 19102 747
debug n:16 list_plugins_cache 18062 : 18355 293
debug n:17 update_project 17396 : 18062 666
debug n:18 update_moodle 16544 : 17396 852
debug n:19 create_project 14404 : 16544 2140
debug n:20 search_plugin_state 12141 : 14404 2263
debug n:21 config_check 9124 : 12141 3017
debug n:22 repo_need_upgrade 8076 : 9124 1048
debug n:23 get_moodle_desired_state 4821 : 8076 3255
debug n:24 create_commit 4589 : 4821 232
debug n:25 create_env 4345 : 4589 244
debug n:26 verif_pre_requis 3919 : 4345 426
debug n:27 is_plugin_installed 3604 : 3919 315
debug n:28 is_plugin_in_cache 3513 : 3604 91
debug n:29 is_conf_file 3224 : 3513 289
debug n:30 is_version_valid 3089 : 3224 135
debug n:31 is_project_branch 2964 : 3089 125
debug n:32 menu 2892 : 2964 72
debug n:33 create_dir 2807 : 2892 85
debug n:34 create_file 2724 : 2807 83
debug n:35 get_pluglist 2143 : 2724 581
debug n:36 get_project_conf 1306 : 2143 837
debug n:37 End 1067 : 1306 239
debug n:38 Start 823 : 1067 244
debug n:39 setx_output 587 : 823 236
debug n:40 wait_keyboard 499 : 587 88
debug n:41 success 400 : 499 99
debug n:42 error 306 : 400 94
debug n:43 warn 211 : 306 95
debug n:44 info 117 : 211 94
