/* Skined variants */

.custombox-header-thumb.important.colored {
    border-right: 1px solid #d83030;
}

.custombox-header-caption.important.colored {
    color: #d83030;
}

.custombox-header-thumb.important {
    background-image: url("/mod/customlabel/{{baseurl}}/icon_important.png");
}

.custombox-header-thumb.important.flatstyle {
    background-image: url("/mod/customlabel/pix/spots/reddark_spot.png");
}

.custombox-header-thumb.important.flatstyle:after {
    content: "!"; /* fa-bookmark-o */
}
