.issuelist {
    width: 100%;
}

#issuelist-edit-inner-form.modal-body {
    overflow-y: visible;
}

.timelabel {
    color: #808080;
    font-size : 0.9em;
    text-align: left;
    vertical-align: bottom;
    width: 15%;
}

.formerror{
    background-color: #f8e4e4;
    border: red 1px solid;
}

.errorbox {
    border: 1px solid red;
    color: red;
    padding: 1px;
}

.green {
    color: green;
    font-weight: bold;
}

.red {
    color: red;
    font-weight: bold;
}

.history-state {
    padding: 3px;
    border-radius: 8px;
    margin: 1px;
}

.generaltable tbody > tr:nth-child(2n+1) > td.status-validated,
.status-validated {
    background-color: #58e205;
    color: white;
    font-weight: bold;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-resolved,
.status-resolved {
    background-color: #2eaa20;
    color: white;
    font-weight: bold;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-posted,
.status-posted {
    background-color: #d90000;
    color: white;
    font-weight: bold;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-open,
.status-open {
    background-color: #ff8000;
    color: black;
    font-weight: bold;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-resolving,
.status-resolving {
    background-color: #fcdd03;
    color: black;
    font-weight: bold;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-waiting,
.status-waiting {
    background-color: #baab45;
    color: black;
    font-weight: bold;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-abandonned,
.status-abandonned {
    background-color: #454747;
    color: white;
    font-weight: bold;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-transfered,
.status-transfered {
    background-color: #e4e4e4;
    color: black;
    font-weight: normal;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-testing,
.status-testing {
    background-color: #b8f079;
    color: black;
    font-weight: normal;
}

.generaltable tbody > tr:nth-child(2n+1) > .status-published,
.status-published {
    background-color: #58bcf1;
    color: black;
    font-weight: normal;
}

.comments {
    background-color: #e0e0e0;
    border: 1px solid #acacac;
    padding: 2px;
}

.comment {
    border: 1px solid #fff;
}

.visiblediv {
    display: block;
    visibility: visible;
}

.hiddendiv {
    display: none;
    visibility: hidden;
}

.list-priority {
    font-size: 0.9em;
    text-align: center;
    vertical-align: bottom;
}

.list-issuenumber {
    font-size: 0.9em;
    text-align: left;
    vertical-align: bottom;
}

.list-summary {
    font-size: 0.9em;
    padding: 2px;
    text-align: left;
    vertical-align: bottom;
    width: 40%;
}

.list-reportedby {
    color: #4d4d4d;
    font-size: 0.9em;
    text-align: left;
    vertical-align: bottom;
    width: 10%;
}

.list-assignedto {
    color: #4d4d4d;
    font-size: 0.9em;
    text-align: left;
    vertical-align: bottom;
    width: 10%;
}

.list-watches {
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list-status {
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list-transfered {
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list-testing {
    text-align: center;
    vertical-align: bottom;
    width: 5%;
}

.list-action {
    text-align: center;
    min-width: 120px;
    vertical-align: bottom;
    width: 5%;
}

.tracker-image-attachment {
    max-width: 570px;
}

.flexible .r0 {
    background-color: #f0f0f0;
}

.flexible .r1 {
    background-color: #f8f8f8;
}

.nullclass {
    color: #d0d0d0;
}

.redtext {
    color: #800000;
}

.tracker-printtable {
    border: 1px #808080 solid;
    margin-top: 10px;
}

.tracker-printtable.title,
.tracker-printtable.ticketid {
    background-color: #e0e0e0;
    border: 1px #808080 solid;
}

.tracker-printtable.ticketid {
    font-weight: bolder;
}

.tracker-printtable.summary {
    border: 1px #808080 solid
}

.tracker-printtable.discussion {
    background-color: #f0f0f0;
}

.tracker-issue-editor {
    width: 100%;
}

.tracker-issue-editor td {
    border: 1px solid #d0d0d0;
}

.tracker-issue-param {
    background-color: #d0d0d0;
    border: 1px solid #f0f0f0;
    padding: 4px 15px 4px 4px;
}

.tracker-issue-summary {
    background-color: #fcfcfc;
    border:1px solid  #f0f0f0;
    font-size: 1.9em;
    padding: 10px;
}

.tracker-issue-value {
    border-bottom: 1px solid #f0f0f0;
    padding: 4px 4px 4px 15px;
}

.tracker-issue-description {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    padding: 5px;
}

.tracker-file-item-notice {
    font-style: italic;
}

#tracker-acknowledge {
    border: 1px #c0c0c0 solid;
    font-size: 1.2em;
    margin: 50px;
    padding: 30px;
}

.tracker-issue-value {
    padding: 3px 3px 3px 15px;
}

.tracker-issue-param {
    padding: 3px 15px 3px 3px;
}

.tracker-status-thin {
    min-width: 4px;
    height: 100%;
}

.tracker-status {
    height: 102%;
    text-align: center;
    width: 105%;
}

.tracker-filepicker {
    border: 1px solid #000;
    height: 160px;
    width: 600px;
}

.tracker-shadow {
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.tracker-report-assignee {
    font-weight: bolder;
    font-size: 1.3em;
}

#tracker-preferences-form div.fitemtitle {
    width: 600px;
}

.tracker-captcha {
    margin-left: 285px;
    margin-bottom: 10px;
}

.cc-user {
    background: #eee;
    border-radius: 8px;
    display: inline-block;
    margin: 4px;
    padding:2px;
}

#tracker-cc-form {
    padding-top: 5px;
}

#tracker-post-addcomment-link {
    text-align: right;
}

.tracker-issue-lastcomment {
    margin: 20px 0 20px 150px;
    padding: 20px;
    background-color: #fdfbdb;
    border: solid 1px #888;
    border-radius: 10px;
}

.tracker-attribute-modifier {
    display: inline-block;
    float: right;
}

.tracker-priority {
    background-color: #a00;
    color: white;
    padding: 2px 10px;
    border-radius: 14px;
    border: 1px solid #400;
}

/* checks horiz on report forms */
#page-mod-tracker-reportissue .form-check {
    margin-right: 20px;
}