/* Skined variants */

.custombox-header-thumb.worktodo.colored {
    border-right: 1px solid #3399cc;
}

.custombox-header-caption.worktodo.colored {
    color: #3399cc;
}

.custombox-header-thumb.worktodo {
    background-image: url("/mod/customlabel/{{baseurl}}/icon_worktodo.png");
}


div.custom-clockimage {
    background: url('/mod/customlabel/pix/clock.jpg') no-repeat;
}

/* Fontawesome */
.custombox-header-thumb.worktodo.flatstyle {
    background-image: url("/mod/customlabel/pix/spots/bluespot.png");
}

td.custombox-header-thumb.worktodo.flatstyle:after {
    content: "\f085";
}
