/* Element specific rules that affect only this element class */

table.custombox-courseheading {
    background: none;
    margin-top: 0;
    padding-left: 0;
    width: 100%;
}

.custombox-heading.courseheading {
    font-style: italic;
    line-height: 26px;
    margin-top: 10px;
}

.custombox-description.courseheading {
    padding-right: 20px;
    padding-top: 20px;
    text-align: justify;
} 

tr.custombox-icon.courseheading {
    height: 125px;
    min-height: 125px;
}

td.custombox-icon-left.courseheading {
    background-size: 100% auto !important;
    min-width: 80px;
    padding-right: 20px;
}

td.custombox-icon-right.courseheading {
    min-width: 80px;
    padding-left: 20px;
}