/* Skined variants */

.custombox-header-thumb.fundamental.colored {
    border-right: 1px solid #d2567f;
}

.custombox-header-caption.fundamental.colored {
    color: #d2567f;
}

.custombox-header-thumb.fundamental {
    background-image: url("/mod/customlabel/{{baseurl}}/icon_fundamental.png");
}

.custombox-header-thumb.fundamental.flatstyle {
    background-image: url("/mod/customlabel/pix/spots/A94C9A_spot.png");
}

.custombox-header-thumb.fundamental.flatstyle:after {
    content: "\f19c";
}
