<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<strong>Media Player Activity Module</strong></p>
<div class="indent">
<p>The Media Player Activity Module is comprehensive wizard for deploying Flash video as activities in Moodle courses. It allows users to set all of the parameters supported by Jeroen Wijering's FLV Player.</p>
<p><strong>Media Player<strong> Activity Module</strong> Developed by Matt Bury - <a href="http://matbury.com/">http://matbury.com/</a></strong></p>
<p><strong>FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/">http://www.longtailvideo.com/</a></strong></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
