<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Audio Description</b><strong></strong></p>
<div class="indent">
  <p><strong>MP3 File</strong>: Audio file that is synchronised with video playback.</p>
  <p><strong>Auto Start</strong>: start playing audio file as soon as web page has loaded</p>
  <p><strong>Volume</strong>: volume of audio playback</p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
