<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Advanced</b><strong></strong></p>
<div class="indent">
  <p><strong>Flash Player Version</strong>: minimum Flash Player version required by JW FLV Player.</p>
  <p><strong>Trace Call</strong>: (for development and debugging purposes only)</p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
