<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Behaviour</b><strong></strong></p>
<div class="indent">
  <p><strong>Auto Start</strong>: start playing video as soon as page loads</p>
  <p><strong>Full Screen</strong>: allow users to switch video to take up the whole screen</p>
  <p><strong>Stretching</strong>: </p>
  <ul>
    <li>none = no stretching</li>
    <li>uniform = largest possible while maintaining aspect ratio, no cropping</li>
    <li>exactfit = ignore aspect ratio</li>
    <li>fill = fill the player window, some cropping may occur</li>
  </ul>
  <p><strong>Volume</strong>: audio volume (users adjust it on control bar)</p>
  <p><strong>Mute</strong>: mute audio (users can turn it on on control bar)</p>
  <p><strong>Start</strong>: start position of video in seconds (This option works for HTTP pseudostreaming, RTMP streaming, MP3 and YouTube files. It does not work for regular videos.)</p>
  <p><strong>Buffer Length</strong>: number of seconds of video to pre-download before playing (set this to higher values for users with slow/unreliable/intermittent internet connections)</p>
  <p><strong>Plugins</strong>: add additional functions to the video player. See:   <a href="http://www.longtailvideo.com/addons/plugins">http://www.longtailvideo.com/addons/plugins</a></p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
