<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Logo Box</b><strong></strong></p>
<div class="indent">
  <p><strong>Align</strong>: alignment of logo</p>
  <p><strong>Image</strong>: JPG, GIF, PNG or SWF logo to display</p>
  <p><strong>Link</strong>: URL to open (new window) when user clicks on logo</p>
  <p><strong>Margin</strong>: area/border around logo</p>
  <p><strong>Position</strong>: when set to &quot;over&quot;, the box background is hidden</p>
  <p>For more information see:   <a href="http://developer.longtailvideo.com/trac/wiki/PluginsLogobox">http://developer.longtailvideo.com/trac/wiki/PluginsLogobox</a></p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
