<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Captions</b><strong></strong></p>
<div class="indent">
  <p><strong>Transparent Background</strong>: If set to true, the plugin will render a semi-transparent background instead of a black outline.</p>
  <p><strong>Captions File</strong>: supports SMIL TimedText.xml and SubRip.srt*</p>
  <p><strong>Font Size</strong>: size of captions text</p>
  <p><strong>Show Captions</strong>: show captions by default (users can switch them on or off)</p>
  <p>* Subtitles displayed using the captions plugin are much clearer and easier to read than embedded captions and you have more control over their appearance. Here's a useful tool for extracting embedded subtitles from video files: <a href="http://zuggy.wz.cz/">http://zuggy.wz.cz/</a></p>
  <p>More details about this plugin:   <a href="http://developer.longtailvideo.com/trac/wiki/PluginsCaptions">http://developer.longtailvideo.com/trac/wiki/PluginsCaptions</a></p>
  <p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
