<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<strong>Play List</strong></p>
<div class="indent">
  <p><strong>Position</strong>: </p>
  <ul>
    <li>none = no playlist</li>
    <li>bottom = under the video window</li>
    <li>right = to the right of the video window</li>
    <li>over = playlist covers the screen, disappears when user plays video</li>
  </ul>
  <p><strong>Size</strong>: 0 - 9999 pixels</p>
  <p><strong>Start Item</strong>: 0 - 99</p>
  <p><strong>Repeat</strong>: </p>
  <ul>
    <li>none = don't repeat</li>
    <li>list = play entire playlist once</li>
    <li>always = repeat entire playlist</li>
    <li>single = repeat selected item on playlist</li>
  </ul>
  <p><strong>Shuffle</strong>: play playlist items in random order</p>
  <p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
