<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Snapshot</b><strong></strong></p>
<div class="indent">
  <p><strong>WARNING! Experimental plugin which is not secure. This should not be deployed on a publicly accessible server.</strong></p>
  <p><strong>Bitmap</strong>: either sends bitmap image to server (implemented) or sends position of video frame to server for server-side snapshot (not implemented)</p>
  <p><strong>Script</strong>: script to receive and write snapshots on server</p>
  <p>For more information see:   <a href="http://developer.longtailvideo.com/trac/wiki/PluginsSnapshot">http://developer.longtailvideo.com/trac/wiki/PluginsSnapshot</a></p>
  <p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
