<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<strong>HD Video</strong></p>
<div class="indent">
  <p><strong>Bitrate</strong>: This only needs to be set for RTMP streaming to enable automated bandwidth switching</p>
  <p><strong>HD Video File</strong>: alternative HD video file</p>
  <p><strong>Switch to HD on Full Screen</strong>: when user clicks on full screen button, stream switches to HD version</p>
  <p><strong>Default HD</strong>: play HD video by default</p>
  <p>With progressive download, video will restart when switching between HD and normal streams.</p>
  <p>For more information see:   <a href="http://developer.longtailvideo.com/trac/wiki/PluginsHd">http://developer.longtailvideo.com/trac/wiki/PluginsHd</a></p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
