<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Config XML</b><strong></strong></p>
<div class="indent">
  <p><strong>File</strong>: Configuration XML file that can be used to set all the parameters on this page.</p>
  <p>Particularly useful if you want to have one external file that determines the parameters of serveral Media Player instances allowing you to edit them all by editing a single file.</p>
  <p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
