<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Live Stream</b><strong></strong></p>
<div class="indent">
  <p><strong>RTMP Stream</strong>: name of RTMP stream to check and load</p>
  <p><strong>Image</strong>: image to show user when stream ends</p>
  <p><strong>Interval</strong>: interval in seconds to check for RTMP stream</p>
  <p><strong>Message</strong>: shown to user while plugin checks for RTMP stream</p>
  <p><strong>Streamer</strong>: RTMP server to pull stream from</p>
  <p><strong>Tags</strong>: (advanced only)</p>
  <p>For more information see:   <a href="http://developer.longtailvideo.com/trac/wiki/PluginsLivestream">http://developer.longtailvideo.com/trac/wiki/PluginsLivestream</a></p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
