<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Logo</b><strong></strong></p>
<div class="indent">
  <p><strong>Image:</strong> JPG, GIF, PNG or SWF logo to display</p>
  <p><strong>Link:</strong> opens a web page (new window)</p>
  <p><strong>Auto Hide</strong>: logo fades out when there is no mouse activity</p>
  <p><strong>Position</strong>:</p>
  <ul>
    <li>bottom-left</li>
    <li>bottom-right</li>
    <li>top-left</li>
    <li>top-right</li>
  </ul>
  <p><strong>Please note:</strong> Logo &amp; logo link only function in licensed versions of the JW Player. See Logo Box for unlicenced players.</p>
  <p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
