<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<strong>Appearance</strong></p>
<div class="indent">
  <p><strong>Notes</strong>: A web page displayed under the video window. Supports rich text, links, images, plugins, Flash, etc.</p>
  <p><strong>Width</strong>: 0 - 9999 (% values are also possible)</p>
  <p><strong>Height</strong>: 0 - 9999</p>
  <p><strong>Skin</strong>: change the design of the video player interface</p>
  <p><strong>Poster Image</strong>: JPG, GIF, PNG or SWF to display before video playback starts (Behaviour &gt; Auto Start must be set to &quot;false&quot;)</p>
  <p><strong>Show Icons</strong>: show pause/play/streaming icons in centre of video window</p>
  <p><strong>Control Bar</strong>: </p>
  <ul>
    <li>none = no playback controls</li>
    <li>bottom = playback controls under the video window</li>
    <li>over  = playback controls on top of the video window</li>
  </ul>
  <p><strong>Control Bar Colors</strong>:</p>
  <ul>
    <li>Back Color - control bar background color</li>
    <li>Light Color - control bar icons and text color</li>
    <li>Front Color - control bar video position scrubber and volume control color</li>
    <li>Screen Color - video window background color</li>
  </ul>
  <p><strong>Smoothing</strong>: smooths out pixels in video image (leave as &quot;true&quot; unless users have very slow computers)</p>
  <p><strong>Quality</strong>: overall display quality of Flash Player plugin  (leave as &quot;best&quot; unless users have very slow computers)</p>
  <p><strong></strong>Colors are  hexidecimal values - e.g. black = 000000, white = FFFFFF, red = FF0000, green = 00FF00 and blue = 0000FF</p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
