<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Info Box</b><strong></strong></p>
<div class="indent">
  <p><strong>Background Color</strong>: hexidecimal number e.g. black=000000, white=FFFFFF, red=FF0000, etc.</p>
  <p><strong>Position</strong>:</p>
  <ul>
    <li>none = no Infobox</li>
    <li>bottom = under the video window</li>
    <li>over = in the video window, is hidden when video plays</li>
    <li>top = above the video window</li>
  </ul>
  <p><strong>Size</strong>: 0 - 999</p>
  <p>For more information see:   <a href="http://developer.longtailvideo.com/trac/wiki/PluginsInfobox">http://developer.longtailvideo.com/trac/wiki/PluginsInfobox</a></p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
