<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Search Bar</b><strong></strong></p>
<div class="indent">
  <p><strong>Color</strong>: color of search button (hexidecimal number)</p>
  <p><strong>Label</strong>: text on search button</p>
  <p><strong>Position</strong>:</p>
  <ul>
    <li>none = no search bar</li>
    <li>top = above video window</li>
    <li>bottom = under video window</li>
  </ul>
  <p><strong>Script</strong>: default is YouTube.com API. Custom search scripts can also be used. Contact your IT support for more details.</p>
  <p>NB: Requires playlist to display results. If no playlist parameters are set, it creates a default playlist.</p>
  <p>For more information see:   <a href="http://developer.longtailvideo.com/trac/wiki/PluginsSearchbar">http://developer.longtailvideo.com/trac/wiki/PluginsSearchbar</a></p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
