<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Metaviewer</b><strong></strong></p>
<div class="indent">
  <p><strong>Position</strong>: </p>
  <ul>
    <li>none = no metaviewer</li>
    <li>over = on top of video window</li>
    <li>left</li>
    <li>right</li>
    <li>top</li>
    <li>bottom</li>
  </ul>
  <p><strong>Size</strong>: 0 - 999</p>
  <p>NB: Useful for debugging or examining video file properties but not much else.</p>
<p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
