<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/mplayer/icon.gif" />&nbsp;<b>Metadata</b><strong></strong></p>
<div class="indent">
  <p><strong>Source</strong>: Author or creator of the video (automatically inserts current user's name)</p>
<p><strong>Added</strong>: Date video was added to Moodle (automatically inserts today's date)</p>
  <p><strong>Title</strong>: Title of video</p>
  <p><strong>Media Description</strong>: Short description of video (255 characters)</p>
  <p><strong>Tags</strong>:   keywords associated with the media file (separated by commas)</p>
  <p>To display metadata to users, see Infobox.</p>
  <p>Activity Module Developed by Matt Bury - <a href="http://matbury.com/" target="_blank">http://matbury.com/</a></p>
<p>JW FLV Player Developed By Jeroen Wijering - <a href="http://www.longtailvideo.com/" target="_blank">http://www.longtailvideo.com/</a></p>
<p align="center"><a href="help.php?module=swf&amp;file=index.html">Help Files Index</a></p>
</div>
